SellApp/SellApp/ProductWindow.xaml

<Window x:Class="SellApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellApp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="579" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Pink">
            <Button Content="Sản Phẩm" Width="150" Height="100" Margin="0,100,0,0" FontSize="25" Click="btnPro"></Button>
            <Button Content="Bán Hàng" Width="150" Height="100" Margin="0,100,0,0" FontSize="25" Click="btnSell"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                <TextBox x:Name="txtSearch" Text="Tìm kiếm sản phẩm ..." Width="500" Height="50" Margin="10,20,0,0" FontSize="16" Padding="5,0"
         Background="#FFF0F0F0" Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
         VerticalContentAlignment="Center" HorizontalAlignment="Left"
         GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" TextChanged="txtSearch_TextChanged"/>


                <Button Content="Tìm Kiếm" Width="80" Height="45" Margin="10,20,0,0" FontSize="15" Background="Green"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <Button Content="Thêm" Width="100" Height="35" Margin="80,10,0,0" FontSize="20" Background="Gray" Click="btnAdd"></Button>
                <Button Content="Sửa" Width="100" Height="35" Margin="80,10,0,0" FontSize="20" Background="Gray" Click="btnEdit"></Button>
                <Button Content="Xóa" Width="100" Height="35" Margin="80,10,0,0" FontSize="20" Background="Gray" Click="btnDelete"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,20,0,10">
                <TextBox x:Name="PID" Text="ID" Width="50" Height="40" Margin="20,0,20,0"
             Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" IsReadOnly="True"/>
                <TextBox x:Name="PName" Text="Tên sản phẩm" Width="320" Height="40"
             Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
                <TextBox x:Name="PCode" Text="Mã vạch" Width="150" Margin="20,0,0,0"
             Height="40" Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,0,0,10">
                <TextBox x:Name="PPrice" Text="Giá Tiền" Width="100" Height="40" Margin="20,0,20,0"
             Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
                <TextBox x:Name="PUnit" Text="Đơn vị" Width="100" Height="40" Margin="0,0,20,0"
Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
                <TextBox x:Name="PDetail" Text="Ghi chú" Width="400" Height="40"
             Foreground="Gray" BorderBrush="#FF2196F3" BorderThickness="2"
             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
            </StackPanel>

            <DataGrid Grid.Column="1" x:Name="dgData" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged" Margin="0,20,0,0" Height="300" AlternatingRowBackground="LightGray" RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId, Mode=OneWay}" Width="0.3*"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName, Mode=OneWay}" Width="1.5*"/>
                    <DataGridTextColumn Header="Mã vạch" Binding="{Binding Barcode, TargetNullValue='', Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit, TargetNullValue='', Mode=OneWay}" Width="0.8*"/>
                    <DataGridTextColumn Header="Giá tiền" Binding="{Binding Price, StringFormat={}{0:N0} k, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note, TargetNullValue='', Mode=OneWay}" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
